---
dependency:
  name: galaxy
driver:
  name: podman
platforms:
  - name: ubuntu2204
    image: docker.io/geerlingguy/docker-ubuntu2204-ansible
    pre_build_image: true
    systemd: always
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    cgroupns_mode: host
    privileged: true
    command: "/usr/sbin/init"
  - name: ubuntu2404
    image: docker.io/geerlingguy/docker-ubuntu2404-ansible
    pre_build_image: true
    systemd: always
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    cgroupns_mode: host
    privileged: true
    command: "/usr/sbin/init"
  - name: debian12
    image: docker.io/geerlingguy/docker-debian12-ansible
    pre_build_image: true
    systemd: always
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    cgroupns_mode: host
    privileged: true
    command: "/sbin/init"
  - name: el9
    image: docker.io/geerlingguy/docker-rockylinux9-ansible
    pre_build_image: true
    systemd: always
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    cgroupns_mode: host
    privileged: true
    command: "/usr/sbin/init"
  - name: el10
    image: docker.io/geerlingguy/docker-rockylinux10-ansible
    pre_build_image: true
    systemd: always
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    cgroupns_mode: host
    privileged: true
    command: "/usr/sbin/init"
  - name: fedora42
    image: docker.io/geerlingguy/docker-fedora42-ansible
    pre_build_image: true
    systemd: always
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    cgroupns_mode: host
    privileged: true
    command: "/usr/sbin/init"
  - name: opensuse16
    image: ghcr.io/x86-39/docker-opensuseleap16-ansible
    pre_build_image: true
    systemd: always
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    cgroupns_mode: host
    privileged: true
    command: "/usr/lib/systemd/systemd"
provisioner:
  name: ansible
  env:
    ANSIBLE_LOCAL_TEMP: "${HOME}/.ansible/tmp"
    ANSIBLE_REMOTE_TMP: /tmp/ansible
verifier:
  name: ansible

...
